{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "oxc", "eslint", "unicorn", "node"],
  "jsPlugins": ["oxlint-plugin-effect/plugin"],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "ignorePatterns": ["**/dist", "**/build", "**/coverage", "**/.tsbuildinfo"],
  "rules": {
    "typescript/consistent-type-imports": ["error", { "fixStyle": "inline-type-imports" }],
    "typescript/no-import-type-side-effects": "error",
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "import/no-unassigned-import": "off",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "eslint/no-console": "error",
    "eslint/no-var": "error",
    "typescript/no-explicit-any": "off",
    "typescript/ban-ts-comment": "off",
    "typescript/no-namespace": "off",
    "typescript/no-non-null-assertion": "off",
    "eslint/no-unused-vars": "off",
    "eslint/require-yield": "off",
    "eslint/no-underscore-dangle": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/require-post-message-target-origin": "off",
    "unicorn/no-empty-file": "off",
    "effect/noAs": "error",
    "effect/noAsyncFunction": "error",
    "effect/noDynamicImports": "error",
    "effect/noEffectBind": "error",
    "effect/noEffectDo": "error",
    "effect/noGlobals": "error",
    "effect/noNewError": "error",
    "effect/noNewPromise": "error",
    "effect/noNodeBuiltinImport": "error",
    "effect/noTernary": "error",
    "effect/noTestLifecycleHooks": "error",
    "effect/noThrowStatement": "error",
    "effect/noTryCatch": "error"
  },
  "overrides": [
    {
      "files": ["**/test/**", "**/tests/**", "**/test-browser/**"],
      "rules": { "eslint/no-console": "off" }
    },
    {
      "files": ["packages/local-browser/test-browser/durability/**"],
      "rules": {
        "oxc/no-async-endpoint-handlers": "off",
        "unicorn/prefer-add-event-listener": "off"
      }
    },
    {
      "files": [
        "packages/local-browser/test-browser/**/tests/**/*.spec.ts",
        "packages/local-browser/test-browser/**/tests-production/**/*.spec.ts"
      ],
      "rules": {
        "effect/noAsyncFunction": "off",
        "effect/noGlobals": "off",
        "effect/noNewPromise": "off",
        "effect/noTryCatch": "off",
        "effect/noNewError": "off",
        "effect/noThrowStatement": "off"
      }
    },
    {
      "files": ["packages/local-browser/test-browser/ownership/public/service-worker.js"],
      "rules": {
        "effect/noNewPromise": "off",
        "effect/noGlobals": "off",
        "effect/noAsyncFunction": "off"
      }
    }
  ]
}
